SET
Crop
 /Corn,Rice,'Grain Sorghum',Peanuts,'Pearl Millet',Cowpeas,Wheat/
Management
 /Rainfed-Subs,LimIrrg-Subs,MaxIrrg-Subs
  Rainfed-Fert,LimIrrg-Fert,MaxIrrg-Fert/
AxisItem
 /Mean, Median, StdDev, Min, Max, Qutl25, Qutl75, 95Conf, SEM, Sample/
;

Table CropYield_Data(Crop,Management,AxisItem)
                                    Mean      Median      StdDev         Min         Max      Qutl25      Qutl75      95Conf         SEM      Sample

Corn           .Rainfed-Fert       4.444       4.498       1.003       1.952       6.630       3.738       5.168       0.213       0.109      85.000
Corn           .MaxIrrg-Fert       8.210       8.293       0.281       7.001       8.611       8.026       8.384       0.060       0.030      85.000
Corn           .LimIrrg-Fert       6.620       6.690       0.860       4.605       8.249       5.882       7.346       0.183       0.093      85.000
Corn           .Rainfed-Subs       0.726       0.659       0.249       0.388       2.001       0.569       0.839       0.053       0.027      85.000
Corn           .MaxIrrg-Subs       0.833       0.731       0.330       0.484       2.720       0.623       0.915       0.070       0.036      85.000
Corn           .LimIrrg-Subs       0.780       0.693       0.300       0.413       2.523       0.589       0.890       0.064       0.033      85.000
'Grain Sorghum'.Rainfed-Fert       3.369       3.345       0.838       1.535       5.185       2.771       3.974       0.178       0.091      85.000
'Grain Sorghum'.MaxIrrg-Fert       6.204       6.199       0.155       5.727       6.579       6.101       6.320       0.033       0.017      85.000
'Grain Sorghum'.LimIrrg-Fert       5.501       5.546       0.506       4.187       6.381       5.136       5.846       0.108       0.055      85.000
'Grain Sorghum'.Rainfed-Subs       0.557       0.482       0.242       0.249       1.770       0.398       0.651       0.051       0.026      85.000
'Grain Sorghum'.MaxIrrg-Subs       0.674       0.558       0.332       0.346       2.553       0.452       0.784       0.071       0.036      85.000
'Grain Sorghum'.LimIrrg-Subs       0.625       0.529       0.307       0.300       2.429       0.423       0.718       0.065       0.033      85.000
Peanuts        .Rainfed-Fert       1.779       1.792       0.390       0.883       2.804       1.464       2.038       0.083       0.042      85.000
Peanuts        .MaxIrrg-Fert       3.336       3.368       0.157       2.976       3.635       3.210       3.444       0.033       0.017      85.000
Peanuts        .LimIrrg-Fert       2.679       2.686       0.320       1.942       3.340       2.459       2.891       0.068       0.035      85.000
Peanuts        .Rainfed-Subs       1.040       0.918       0.441       0.519       2.366       0.715       1.250       0.094       0.048      85.000
Peanuts        .MaxIrrg-Subs       1.266       1.085       0.725       0.580       3.635       0.796       1.446       0.154       0.079      85.000
Peanuts        .LimIrrg-Subs       1.150       1.002       0.615       0.531       3.259       0.731       1.276       0.131       0.067      85.000
'Pearl Millet' .Rainfed-Fert       1.873       1.919       0.568       0.606       3.271       1.444       2.319       0.121       0.062      85.000
'Pearl Millet' .MaxIrrg-Fert       3.646       3.657       0.140       3.126       3.879       3.548       3.755       0.030       0.015      85.000
'Pearl Millet' .LimIrrg-Fert       3.026       3.087       0.428       1.841       3.792       2.677       3.353       0.091       0.046      85.000
'Pearl Millet' .Rainfed-Subs       0.551       0.541       0.152       0.260       1.037       0.443       0.620       0.032       0.016      85.000
'Pearl Millet' .MaxIrrg-Subs       0.693       0.646       0.149       0.521       1.559       0.585       0.740       0.032       0.016      85.000
'Pearl Millet' .LimIrrg-Subs       0.639       0.613       0.151       0.386       1.445       0.552       0.708       0.032       0.016      85.000
Cowpeas        .Rainfed-Fert       1.308       1.326       0.279       0.681       2.001       1.088       1.507       0.059       0.030      85.000
Cowpeas        .MaxIrrg-Fert       2.302       2.295       0.127       1.986       2.581       2.215       2.385       0.027       0.014      85.000
Cowpeas        .LimIrrg-Fert       1.772       1.761       0.230       1.269       2.316       1.578       1.933       0.049       0.025      85.000
Cowpeas        .Rainfed-Subs       0.475       0.401       0.273       0.220       1.548       0.292       0.546       0.058       0.030      85.000
Cowpeas        .MaxIrrg-Subs       0.565       0.459       0.420       0.240       2.381       0.324       0.658       0.089       0.046      85.000
Cowpeas        .LimIrrg-Subs       0.503       0.411       0.349       0.222       1.961       0.297       0.571       0.074       0.038      85.000
Wheat          .Rainfed-Fert       0.548       0.559       0.065       0.382       0.656       0.502       0.598       0.014       0.007      86.000
Wheat          .MaxIrrg-Fert       2.241       2.211       0.145       1.828       2.612       2.142       2.348       0.031       0.016      86.000
Wheat          .LimIrrg-Fert       1.675       1.689       0.127       1.362       1.943       1.592       1.755       0.027       0.014      86.000
Wheat          .Rainfed-Subs       0.217       0.194       0.070       0.124       0.422       0.162       0.255       0.015       0.008      86.000
Wheat          .MaxIrrg-Subs       0.339       0.278       0.146       0.194       0.819       0.238       0.397       0.031       0.016      86.000
Wheat          .LimIrrg-Subs       0.286       0.236       0.118       0.147       0.591       0.203       0.330       0.025       0.013      86.000
;

$setglobal gp_lc_1 black
$setglobal gp_lc_2 gold
$setglobal gp_lc_3 darkorange3
$setglobal gp_lc_4 sienna
$setglobal gp_lc_5 khaki
$setglobal gp_lc_6 forestgreen
$setglobal gp_lc_7 peru

$setglobal gp_yrange "0:*"
$setglobal gp_xrange "0:7"
$setglobal gp_xlabel ""
$setglobal gp_ylabel "Simulated Yield [tons/ha]"
$setglobal gp_key top left
$setglobal gp_boxwidth 0.12
$setglobal gp_boxgap   0.03
$setglobal gp_fontsize 16
$setglobal gp_xtics nomirror
$setglobal gp_style whiskerbars

$libinclude gnuplotxyz CropYield_Data Min Qutl25 Median Qutl75 Max


